{
  "name": "readline",
  "version": "8.2",
  "arch": "i386",
  "description": "GNU Readline library for BlueyOS — command-line editing and history",
  "depends": ["ncurses>=6.4"],
  "recommends": [],
  "conflicts": [],
  "provides": [],
  "maintainer": "BlueyOS Maintainers <maintainers@blueyos.example>",
  "homepage": "https://tiswww.case.edu/php/chet/readline/rltop.html",
  "core": true,
  "files": [],
  "scripts": {}
}
